// More space around headers on package pages.
.spacey h2, .spacey h3, .spacey h4 { margin-top: @baseLineHeight  }

.gpd-header h2 { margin-top: 5px; margin-bottom: 5px; }

.ex { padding: 0 0 0 15px; }
 
code { 
  background-color: inherit; 
  border: none; 
  color: inherit; 
  padding: 0;
}

pre {
  overflow-x: auto;
  word-wrap: normal;
  word-break: normal;
  white-space: pre;
}

.import {
  padding: 0;
  border: 0 none black;
  background: transparent;
}

.gpd-header {
  background-color: #f7f7f7; 
  margin-bottom: 0;
  border-bottom:  1px solid #ddd;
}

// For import path breadcrumbs.
.gpd-header h1 small a { color: inherit }

.gpd-footer {
  margin: 8px 0 0 0;
  padding: 12px 0 8px 0;
  border-top:  1px solid #ddd;
}
