package main

func init() {
	setCredentialsFunc = func(req *http.Request) {
		// Register an application at https://github.com/settings/applications/new
		// and enter the client ID and client secret here.
		const gitHubCredentials = "client_id=<id>&client_secret=<secret>"

		if req.URL.Host == "api.github.com" {
			if req.URL.RawQuery == "" {
				req.URL.RawQuery = gitHubCredentials
			} else {
				req.URL.RawQuery += "&" + gitHubCredentials
			}
		}
	}

	// Alternatively, you can authenticate using Basic Authentication via OAuth Tokens.
	/*setCredentialsFunc = func(req *http.Request) {
		// Create a new OAuth access token at https://github.com/settings/tokens/new
		// and enter it here.
		const oAuthToken = "<oauth_token>"

		if req.URL.Host == "api.github.com" && req.URL.Scheme == "https" {
			req.SetBasicAuth(oAuthToken, "x-oauth-basic")
		}
	}*/
}
